# --------------------------------------------------------------------
true: debug
true: use_menhir, menhir_explain, menhir_table
true: warn_Z, warn_Y, warn_+28, warn_-23, warn_+33, warn_-40, warn_-58
true: annot, bin_annot

"html": -traverse

# --------------------------------------------------------------------
<libs>: include
<libs/engine/*.{ml,mli}>: package(batteries), package(menhirLib)
<libs/engine/*.{ml,mli}>: package(tyxml), package(tyxml.ppx)
<libs/engine/*.{ml,mli}>: package(js_of_ocaml), package(js_of_ocaml.ppx)

# --------------------------------------------------------------------
<src/*>: package(tyxml), package(js_of_ocaml), package(js_of_ocaml.tyxml)
<src/*>: package(lwt.ppx), package(js_of_ocaml.ppx)
<src/*>: package(batteries), package(menhirLib)
