# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Integrating the Actema GUI as a Coq tactic"
maintainer: ["Mathis Bouverot-Dupuis (mathis.bouverot@ens.psl.eu)"]
authors: [
  "Benjamin Werner, Pierre-Yves Strub, Pablo Donato, Mathis Bouverot-Dupuis"
]
homepage: "https://github.com/Champitoad/coq-actema"
bug-reports: "https://github.com/Champitoad/coq-actema/issues"
depends: [
  "dune" {>= "3.13"}
  "atdgen" {>= "2.0"}
  "coq" {= "8.19.1"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "sha" {>= "1.15.2"}
  "ocaml-lsp-server" {with-test}
  "ocamlformat" {>= "0.26.1" & with-test}
  "coq-mathcomp-ssreflect" {>= "2.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
