# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Integrating the Actema GUI as a Coq tactic"
maintainer: ["Mathis Bouverot-Dupuis (mathis.bouverot@ens.psl.eu)"]
authors: [
  "Benjamin Werner, Pierre-Yves Strub, Pablo Donato, Mathis Bouverot-Dupuis"
]
homepage: "https://github.com/Champitoad/coq-actema"
bug-reports: "https://github.com/Champitoad/coq-actema/issues"
depends: [
  "dune" {>= "3.13"}
  "atdgen" {>= "2.15.0"}
  "coq" {= "8.19.1"}
  "coq-mathcomp-ssreflect" {= "2.2.0"}
  "cohttp-lwt-unix" {>= "5.3.0"}
  "lwt_ppx" {>= "2.1.0"}
  "sha" {>= "1.15.2"}
  "tyxml" {>= "4.6.0"}
  "tyxml-ppx" {>= "4.6.0"}
  "ocamlgraph" {>= "2.1.0"}
  "base64" {>= "3.5.1"}
  "js_of_ocaml" {>= "5.7.2"}
  "js_of_ocaml-ppx" {>= "5.7.2"}
  "batteries" {>= "3.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
