# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Integrating the Actema GUI as a tactic"
maintainer: ["Mathis Bouverot-Dupuis (mathis.bouverot@ens.psl.eu)"]
authors: [
  "Benjamin Werner & Pablo Donato & Pierre-Yves Strub & Mathis Bouverot-Dupuis"
]
depends: [
  "dune" {>= "3.13"}
  "coq" {>= "8.19.1"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "sha" {>= "1.15.2"}
  "atdgen" {>= "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
