# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple prover"
maintainer: ["pierre-yves@strub.nu"]
authors: ["Pierre-Yves Strub <pierre-yves@strub.nu>"]
license: "CeCILL-B"
homepage: "https://gitlab.com/prover-ui/prover"
bug-reports: "https://gitlab.com/prover-ui/prover/issues"
depends: [
  "dune" {>= "1.11"}
  "batteries" {>= "2.8"}
  "ocamlfind" {>= "1.8"}
  "tyxml" {>= "4.0"}
  "tyxml-ppx" {>= "4.0"}
  "js_of_ocaml" {>= "2.8"}
  "js_of_ocaml-ppx" {>= "2.8"}
  "js_of_ocaml-compiler" {>= "2.8"}
  "menhir" {>= "20181113"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/prover-ui/prover.git"
