# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple prover"
maintainer: ["pierre-yves@strub.nu" "," "mathis.bouverot@ens.psl.eu"]
authors: [
  "Pierre-Yves Strub <pierre-yves@strub.nu>, Mathis Bouverot-Dupuis <mathis.bouverot@ens.psl.eu>"
]
license: "CeCILL-B"
homepage: "https://github.com/Champitoad/coq-actema"
bug-reports: "https://github.com/Champitoad/coq-actema/issues"
depends: [
  "dune" {>= "3.7"}
  "batteries" {>= "2.8"}
  "ocamlfind" {>= "1.8"}
  "tyxml" {>= "4.0"}
  "tyxml-ppx" {>= "4.0"}
  "js_of_ocaml" {>= "3.4"}
  "js_of_ocaml-ppx" {>= "3.4"}
  "js_of_ocaml-lwt" {>= "3.4"}
  "js_of_ocaml-compiler" {>= "3.4"}
  "lwt" {>= "4.3"}
  "lwt_ppx" {>= "1.2"}
  "menhir" {>= "20181113"}
  "ocamlgraph" {>= "1.8"}
  "yojson" {>= "1.7"}
  "atdgen" {>= "2.10.0"}
  "ocamlformat" {>= "0.25.1"}
  "base64" {>= "3.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Champitoad/coq-actema.git"
