DECLARE PLUGIN "actema_plugin"

{

open Ltac_plugin
open Stdarg

}

TACTIC EXTEND actema_tactic
| [ "actema" string(action_name) ] ->
  { Actema_main.actema_tac action_name }
| [ "actema" ] ->
  { Actema_main.actema_tac "default" }
END

TACTIC EXTEND actema_force_tactic
| [ "actema_force" string(action_name) ] ->
  { Actema_main.actema_tac ~force:true action_name }
| [ "actema_force" ] ->
  { Actema_main.actema_tac ~force:true "default" }
END

TACTIC EXTEND test_tactic
| [ "test" ] ->
  { Actema_main.test_tac }
END